"NStages" <- 3
"NYears" <- 9
"DDParam" <- 5
"Var_when_inactive" <- 1e-04
"Var_when_active" <- 0.1
"F_mean" <- 0.466104737797038
"F_var" <- 0.00168967790048
"Gf_mean" <- 0.6792
"Gf_var" <- 0.01187672
"Ss_mean" <- 0.94025
"Ss_var" <- 0.001706575
"Sa_mean" <- 0.943975
"Sa_var" <- 0.00253721928571429
"y" <- structure(c(196, 201, 287, 277, 240, 294, 258, 293, 273, 58, 68, 67, 75, 70, 74, 79, 80, 77, 394, 460, 549, 555, 564, 581, 622, 630, 639), .Dim = c(9, 3))
"varn" <- c(1151.934093, 54.1318064416667, 6163.22375)
"varN" <- 13515.8155666667
"meanN_equil" <- 398.113210878008

