Welcome to JAGS 4.3.0 on Tue Aug 24 16:00:31 2021
JAGS is free software and comes with ABSOLUTELY NO WARRANTY
Loading module: basemod: ok
Loading module: bugs: ok
. Loading module: glm: ok
. . Reading data file data.txt
. Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 46
   Unobserved stochastic nodes: 199
   Total graph size: 1207
. Reading parameter file inits2.txt
. Initializing model
. Adapting 10000
-------------------------------------------------| 10000
++++++++++++++++++++++++++++++++++++++++++++++++++ 100%
Adaptation successful
. Updating 500000
-------------------------------------------------| 500000
************************************************** 100%
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Updating 500000
-------------------------------------------------| 500000
************************************************** 100%
. . . . Updating 0
. Deleting model
. 