"NStages" <- 3
"NYears" <- 23
"DDParam" <- 5
"Var_when_inactive" <- 1e-04
"Var_when_active" <- 0.1
"F_mean" <- 0.577925584119
"F_var" <- 0.00237793071919981
"Gf_mean" <- 0.6792
"Gf_var" <- 0.01187672
"Ss_mean" <- 0.94025
"Ss_var" <- 0.001706575
"Sa_mean" <- 0.943975
"Sa_var" <- 0.00253721928571429
"y" <- structure(c(73, 75, 73, 73, 77, 100, 92, 99, 90, 94, 102, 116, 124, 112, 153, 157, 134, 157, 167, 167, 182, 177, 194, 72, NA, NA, NA, NA, 23, NA, NA, 31, NA, 18, NA, 26, NA, NA, 38, 61, 70, 69, 81, 55, 71, 64, 104, NA, NA, NA, NA, 147, NA, NA, 143, NA, 174, NA, 201, NA, NA, 279, 275, 288, 290, 292, 338, 316, 334), .Dim = c(23, 3))
"varn" <- c(1683.21024666667, 317.100616333333, 5533.54833)
"varN" <- 16045.1597
"meanN_equil" <- 793.396478311066

