"NStages" <- 3
"NYears" <- 10
"DDParam" <- 5
"Var_when_inactive" <- 1e-04
"Var_when_active" <- 0.1
"F_mean" <- 0.411011640889613
"F_var" <- 0.00545394744671556
"Gf_mean" <- 0.6792
"Gf_var" <- 0.01187672
"Ss_mean" <- 0.94025
"Ss_var" <- 0.001706575
"Sa_mean" <- 0.943975
"Sa_var" <- 0.00253721928571429
"y" <- structure(c(184, 198, 167, 150, 163, 120, 119, 138, 148, 158, 43, 63, 47, 56, 70, 64, 65, 65, 57, 66, 350, 367, 398, 416, 399, 383, 360, 355, 370, 373), .Dim = c(10, 3))
"varn" <- c(139.88068177, 44.828741579, 182.263119985)
"varN" <- 394.483495246
"meanN_equil" <- 153.853767387477

